{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SourceDirectory": "h:\\Genealogy\\Family Historian\\Family Tree\\Public\\FH Website",
    "DestinationDirectory": "c:\\Dev\\familytree.iannelson.uk",
    "CanonicalDomain": "https://familytree.iannelson.uk"
}